FinanceJAPS/Pages/Settings.xaml

<ContentPage
    x:Class="FinanceJAPS.Pages.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Settings">
    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <!--  Sección Cuenta  -->
            <Frame BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Account"
                        TextColor="Black" />
                    <HorizontalStackLayout>
                        <Label Text="Edit Profile" TextColor="#00E5FF" />
                        <ImageButton Source="edit.png" />
                    </HorizontalStackLayout>
                    <Button
                        BackgroundColor="Red"
                        Text="Log Out"
                        TextColor="White" />
                </StackLayout>
            </Frame>

            <!--  Sección Notificaciones  -->
            <Frame BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Notifications"
                        TextColor="Black" />
                    <Switch IsToggled="true" />
                </StackLayout>
            </Frame>

            <!--  Sección Preferencias  -->
            <Frame BackgroundColor="BlueViolet" CornerRadius="10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Preferences"
                        TextColor="Black" />
                    <HorizontalStackLayout>
                        <Label Text="Language" />
                        <Picker Title=" Select Language">
                            <Picker.Items>
                                <x:String>English</x:String>
                                <x:String>Español</x:String>
                                <x:String>Japones</x:String>
                                <x:String>Aleman</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout>
                        <Label Text="Theme" />
                        <Switch IsToggled="false" />
                    </HorizontalStackLayout>
                </StackLayout>
            </Frame>

            <!--  Sección Seguridad  -->
            <Frame BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Security"
                        TextColor="Black" />
                    <Button Text="Change PIN" />
                </StackLayout>
            </Frame>

            <!--  Sección Datos y Privacidad  -->
            <Frame BackgroundColor="White" CornerRadius="10">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontSize="18"
                        Text="Data and Privacy"
                        TextColor="Black" />
                    <Button Text="Export Data" />
                    <Button
                        BackgroundColor="DarkRed"
                        Text="Delete Account"
                        TextColor="White" />
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
